{
    "manifest_version": 3,

    "name": "Trading View Watchlist",
    "description": "Watchlist emulator for Trading View website",
    "version": "1.0",
    "permissions": ["scripting", "activeTab", "storage"],
    "host_permissions": ["<all_urls>"],

    "action": {
        "default_title": "TV Watchlist",
        "default_popup": "popup.html"
    }
}